{
  "name": "lock-me-out",
  "version": "0.0.0",
  "description": "Temporarily lock yourself out, by encrypting e.g. your netflix password for a week",
  "repository": "jneidel/lock-me-out",
  "license": "MIT",
  "author": {
    "name": "Jonathan Neidel",
    "email": "git@jneidel.com",
    "url": "https://jneidel.com"
  },
  "main": "src/app.js",
  "engines": {
    "node": ">=10"
  },
  "os": [
    "!win32"
  ],
  "scripts": {
    "start": "nodemon dist/app.js --ignore src/ --ignore test/ --trace-sync-io",
    "test": "jest",
    "build": "npm run build-ts && npm run build-webpack",
    "build-ts": "tsc",
    "build-webpack": "webpack",
    "watch": "concurrently -k -n \"🔨,📦,🚀\" \"npm run watch-ts\" \"npm run watch-webpack\" \"npm run watch-test\" --prefix name",
    "watch-ts": "tsc -w",
    "watch-webpack": "webpack -w",
    "watch-test": "jest --watch",
    "watch-unit": "jest --watch test/unit/**/*.test.ts",
    "start-prod": "node -r dotenv/config app.js dotenv_config_path=vars.env",
    "lint": "npm run -s lint-ts && npm run -s lint-js",
    "lint-ts": "eslint --fix -c ~/.eslintrc-ts --ext .ts --parser-options \"{ 'ecmaVersion': 10, 'ecmaFeatures': { 'impliedStrict': true }, project: ./tsconfig.json }\" src",
    "lint-js": "eslint --fix --ext .js src/public"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.15.1",
    "jsonwebtoken": "^8.4.0",
    "lock-me-out-api": "file:../lock-me-out-api",
    "mongoose": "^5.4.13",
    "mongoose-mongodb-errors": "0.0.2",
    "mysql2": "^1.6.5",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/compression": "0.0.36",
    "@types/connect-flash": "0.0.34",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/helmet": "0.0.42",
    "@types/jest": "^24.0.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^11.9.4",
    "concurrently": "^4.1.0",
    "jest": "^24.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "setup-webpack": "^2.3.2",
    "supertest": "^3.4.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/?*.test.ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
